# peerclass

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/urjc/peerclass/: FixedNKmsManager.java  PeerClassApp.java  Utils.java
src/main/resources/: application.properties  banner.txt  kroomdemo.conf.json  log4j.properties
src/main/resources/static/: bower.json  gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json
src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts
src/main/resources/static/app/components/: home.component.js  home.component.js.map  home.component.ts  page-not-found.component.js  page-not-found.component.js.map  page-not-found.component.ts  room.component.js  room.component.js.map  room.component.ts
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/css/less/: main.less  styles.less
src/main/resources/static/service/: authetication.service.js  authetication.service.js.map  authetication.service.ts
